{
  "name": "runa-reference-stack",
  "version": "1.0.0",
  "description": "The steward's method, 2026-08-18: build the industry-standard agent stack end to end, customizing nothing. Then migrate Runa into it one piece at a time, where every piece — governance and security included — proves it belongs against the standard before it replaces anything.",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "verify:gate0": "node gate0/verify-gate0.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "22.22.0"
  },
  "type": "module",
  "private": "true",
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.31",
    "@mastra/core": "^1.59.0",
    "@mastra/evals": "^1.7.0",
    "@mastra/libsql": "^1.20.0",
    "@mastra/mcp": "^1.16.0",
    "@mastra/memory": "^1.26.2",
    "@mastra/rag": "^2.5.0",
    "ai": "^7.0.67",
    "zod": "^4.4.3"
  }
}
