{
  "name": "runa-reference-stack",
  "version": "1.0.0",
  "description": "The steward's method, 2026-08-18: build the industry-standard agent stack end to end, customizing nothing. Then migrate Runa into it one piece at a time, where every piece — governance and security included — proves it belongs against the standard before it replaces anything.",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "test:gate1": "node --test gate1/gate1.test.mjs",
    "test:gate2": "node --test gate2/gate2.test.mjs",
    "test:gate3": "node --test gate3/gate3.test.mjs",
    "test:gate4": "node --test gate4/gate4.test.mjs",
    "test:gate4b": "node --test gate4b/gate4b.test.mjs gate4b/owner-inventory.test.mjs",
    "test:gate4c": "node --test gate4c/gate4c.test.mjs gate4c/answer-context.test.mjs",
    "test:gate4c2": "node --test gate4c/protected-comparison.test.mjs",
    "test:gate4d": "node --test gate4d/gate4d.test.mjs",
    "test:gate4e": "node --test gate4e/measurement.test.mjs",
    "test:gate5": "node --test gate5/gate5.test.mjs",
    "test:gate6": "node --test gate6/gate6.test.mjs",
    "test:gate6b": "node --test gate6b/gate6b.test.mjs",
    "test:gate6c": "node --test gate6c/gate6c.test.mjs",
    "test:gate7a": "node --test gate7a/gate7a.test.mjs gate7a/hostname-decision.test.mjs gate7a/credential-prep.test.mjs gate7a/certificate-staging.test.mjs gate7a/canonical-session.test.mjs gate7a/lan-activation.test.mjs gate7a/ordinary-session.test.mjs gate7a/ordinary-access-control.test.mjs",
    "test:gate7b": "node --test gate1/mastra-provider.test.mjs gate7b/customer-journey.test.mjs gate7b/deployment.test.mjs",
    "test:gate7c": "node --test gate7c/ui-shell.test.mjs",
    "test:gate7d": "node --test gate7d/navigation.test.mjs",
    "test:gate7e": "node --test gate7e/gate7e.test.mjs",
    "test:gate7f": "node --test gate7f/gate7f.test.mjs",
    "verify:gate7b:customer": "node gate7b/run-customer-journey.mjs",
    "verify:gate0": "node gate0/verify-gate0.mjs",
    "verify:gate1:integration": "node gate1/run-integration.mjs",
    "verify:gate1:models": "node gate1/run-model-validation.mjs",
    "verify:gate2:integration": "node gate2/run-integration.mjs",
    "verify:gate2:models": "node gate2/run-model-validation.mjs",
    "verify:gate3:integration": "node gate3/run-integration.mjs",
    "verify:gate4:integration": "node gate4/run-integration.mjs",
    "verify:gate5:integration": "node gate5/run-integration.mjs",
    "verify:gate6:integration": "node gate6/run-integration.mjs",
    "verify:gate6b:integration": "node gate6b/run-integration.mjs",
    "verify:gate6c:integration": "node gate6c/run-integration.mjs",
    "verify:gate7a:synthetic": "node gate7a/run-synthetic.mjs",
    "verify:gate7f:synthetic": "node gate7f/run-synthetic.mjs",
    "verify:gate7a:hostname": "node gate7a/run-hostname-decision.mjs",
    "build:gate6b:release": "node gate6b/build-release.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "22.22.0"
  },
  "type": "module",
  "private": "true",
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.31",
    "@langchain/langgraph": "1.4.12",
    "@langchain/langgraph-checkpoint-postgres": "1.0.5",
    "@mastra/core": "^1.59.0",
    "@mastra/evals": "^1.7.0",
    "@mastra/libsql": "^1.20.0",
    "@mastra/mcp": "^1.16.0",
    "@mastra/memory": "^1.26.2",
    "@mastra/rag": "^2.5.0",
    "@microsoft/mxc-sdk": "0.8.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.221.0",
    "@opentelemetry/sdk-node": "0.221.0",
    "ai": "^7.0.67",
    "pg": "8.23.0",
    "quickjs-emscripten": "0.32.0",
    "zod": "^4.4.3"
  }
}
